# 指针移动的单位都是以bytes/字节为单位
# 只有一种情况特殊：t模式下的read(n)，这里的n代表的是字符个数，而不是字节个数
#
# with open("2.txt",mode="rt",encoding="utf-8") as f1:
#    res = f1.read(4)
#    print(res)

# f.seed(n,模式):n指的是移动的字节个数，下面假设文件共12个字节
# 模式：
# 0：永远以文件的开头为参照物
# f.seed(9,0) 位置在9
# f.seed(3,0) 位置在3
#
# 1：永远以当前位置为参照物
# f.seed(9,1)   #9
# f.seed(3,1)   #12
#
# 2:永远以文件末尾为参照物
# f.seed(-9,2)   #3
# f.seed(-3,2)   #9